<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Barcelona</title>
    <style>
        /*Background*/
        body {
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        /* Menu */
        .vertical-menu {
            min-height: 200px;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* Needed to position the navbar */
            position: relative;
        }

        /* Position the navbar container inside the image */
        .container {
            position: absolute;
            margin: 20px;
            width: auto;
        }

        /* The navbar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            /* Navbar links */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 20px 30px;
                text-decoration: none;
                font-size: 18px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        /*Map*/
        .container {
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }

        .center {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            font-size: 18px;
        }

        img {
            padding-left: 15px;
            padding-right: 15px;
            width: 1325px;
            height: 200px;
        }

        .table {
            padding-top: 50px;
            padding-bottom: 30px;
            padding-left: 80px;
        }

        .text {
            color: antiquewhite;
            font-size: 25px;
            padding-left: 25px;
            padding-right: 15px;
        }

        .header {
            color: antiquewhite;
            font-size: 35px;
            padding-left: 25px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: floralwhite; text-align: center; font-size: 50px;"> Barcelona:</h1>
    </header>
    <nav>
        <div class="bg-img">
            <div class="container">
                <div class="topnav">
                    <a href="index.html">Home</a>
                    <a href="NewYork.html">New York</a>
                    <a href="Rome.html">Rome</a>
                    <a href="Barcelona.html">Barcelona</a>
                    <a href="Perou.html">Perou</a>
                    <a href="Isreal.html">Israel</a>
                </div>
            </div>
        </div>

    </nav>
    <section>
        <div class="header">
            <h2 style="color:antiquewhite" ;font-size:30px">Barcelona</h2>
        </div>

        <img src="Barcelona_Flag.jpg" usemap="#image-map" style="width:350px;height:200px;padding-left:25px;">

        <div class="text">
            <p>Barcelona is a city on the coast of northeastern Spain.<br />It is the capital and largest city of the autonomous community of Catalonia, as well as the second most populous municipality of Spain. With a population of 1.6 million within city limits,its urban area extends to numerous neighbouring municipalities within the Province of Barcelona and is home to around 4.8 million people,making it the fifth most populous urban area in the European Union after Paris, the Ruhr area, Madrid, and Milan.</p>
            <p> It is one of the largest metropolises on the Mediterranean Sea, located on the coast between the mouths of the rivers Llobregat and Besòs, and bounded to the west by the Serra de Collserola mountain range, the tallest peak of which is 512 metres (1,680 feet) high.</p>
            <p>Founded as a Roman city, in the Middle Ages Barcelona became the capital of the County of Barcelona.</p>
            <p>After joining with the Kingdom of Aragon to form the confederation of the Crown of Aragon, Barcelona, which continued to be the capital of the Principality of Catalonia, became the most important city in the Crown of Aragon and the main economic and administrative centre of the Crown, only to be overtaken by Valencia, wrested from Arab domination by the Catalans, shortly before the dynastic union between the Crown of Castile and the Crown of Aragon in 1492.</p>
            <p>Barcelona has a rich cultural heritage and is today an important cultural centre and a major tourist destination.</p>
            <p>Particularly renowned are the architectural works of Antoni Gaudí and Lluís Domènech i Montaner, which have been designated UNESCO World Heritage Sites.</p>
            <p>The city is home to two of the most prestigious universities in Spain: the University of Barcelona and Pompeu Fabra University. The headquarters of the Union for the Mediterranean are located in Barcelona.</p>
            <p>The city is known for hosting the 1992 Summer Olympics as well as world-class conferences and expositions and also many international sport tournaments.</p>
        </div>

        <img src="Barcelona_Up.jpg" usemap="#image-map" style="width: 400px; height: 250px; padding-left: 25px;">
        <img src="Barcelona_FCB.jpg" usemap="#image-map" style="width: 400px; height: 250px; padding-left: 25px;">
        <img src="Barcelona_Towers.jpg" usemap="#image-map" style="width: 400px; height: 250px; padding-left: 25px;">


    </section>

</body>
</html>