<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>My Top 5 Places </title>
    <style>
        /*Background*/
        body {
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        /* Menu */
        .vertical-menu {
            min-height: 200px;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* Needed to position the navbar */
            position: relative;
        }

        /* Position the navbar container inside the image */
        .container {
            position: absolute;
            margin: 20px;
            width: auto;
        }

        /* The navbar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            /* Navbar links */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 20px 30px;
                text-decoration: none;
                font-size: 18px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        /*Map*/
        .container {
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }

        .center {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            font-size: 18px;
        }

        img {
            padding-left: 15px;
            padding-right: 15px;
            width: 1325px;
            height: 200px;
        }

        .table {
            padding-top: 50px;
            padding-bottom: 30px;
            padding-left: 80px;
        }

        .text {
            color: antiquewhite;
            font-size: 25px;
            padding-left: 25px;
            padding-right: 15px;
        }

        .header {
            color: antiquewhite;
            font-size: 35px;
            padding-left: 25px;
        }


    </style>
</head>

<body>
    <header>
        <h1 style="color: floralwhite; text-align: center; font-size: 50px;"> My Top 5 Places In The World:</h1>
    </header>
    <nav>
        <div class="bg-img">
            <div class="container">
                <div class="topnav">
                    <a href="index.html">Home</a>
                    <a href="NewYork.html">New York</a>
                    <a href="Rome.html">Rome</a>
                    <a href="Barcelona.html">Barcelona</a>
                    <a href="Perou.html">Perou</a>
                    <a href="Isreal.html">Isreal</a>
                </div>
            </div>
        </div>
    </nav>
    <section>
        <div class="table">
            <table style="width:100%;">
                <tr style="color: floralwhite; font-size: 30px;">
                    <td>Central Park</td>
                    <td>Colosseum  </td>
                    <td>Sagrada Familia</td>
                    <td>Machu Picchu</td>
                    <td>Western Wall</td>
                </tr>
                <tr style="color: floralwhite; font-size: 15px;">
                    <td>New York</td>
                    <td>Rome  </td>
                    <td>Barcelona</td>
                    <td>Perou</td>
                    <td>Isreal</td>
                </tr>
            </table>
        </div>

        <div class="container">
            <img src="Map_Home.png" usemap="#image-map" style="width: 1325px; height: 200px; padding-left: 15px; padding-right: 15px;position:center; ">
            <map name="image-map">
                <area target="_top" alt="New York" title="New York" href="NewYork.html" coords="0,0,273,200" shape="rect">
                <area target="_top" alt="Rome" title="Rome" href="Rome.html" coords="273,0,537,200" shape="rect">
                <area target="_top" alt="Barcelona" title="Barcelona" href="Barcelona.html" coords="537,0,821,200" shape="rect">
                <area target="_top" alt="Perou" title="Perou" href="Perou.html" coords="821,0,1080,200" shape="rect">
                <area target="_top" alt="Isreal" title="Isreal" href="Isreal.html" coords="1080,0,1345,200" shape="rect">
            </map>
            <div class="center"></div>
        </div>
       
    </section>
</body>
</html>

