<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Isreal</title>
    <style>
        /*Background*/
        body {
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        /* Menu */
        .vertical-menu {
            min-height: 200px;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* Needed to position the navbar */
            position: relative;
        }

        /* Position the navbar container inside the image */
        .container {
            position: absolute;
            margin: 20px;
            width: auto;
        }

        /* The navbar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            /* Navbar links */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 20px 30px;
                text-decoration: none;
                font-size: 18px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        /*Map*/
        .container {
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }

        .center {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            font-size: 18px;
        }

        img {
            padding-left: 15px;
            padding-right: 15px;
            width: 1325px;
            height: 200px;
        }

        .table {
            padding-top: 50px;
            padding-bottom: 30px;
            padding-left: 80px;
        }

        .text {
            color: antiquewhite;
            font-size: 25px;
            padding-left: 25px;
            padding-right: 15px;
        }

        .header {
            color: antiquewhite;
            font-size: 35px;
            padding-left: 25px;
        }
    </style>
</head>
<body>

    <header>
        <h1 style="color: floralwhite; text-align: center; font-size: 50px;">Isreal:</h1>
    </header>
    <nav>
        <div class="bg-img">
            <div class="container">
                <div class="topnav">
                    <a href="index.html">Home</a>
                    <a href="NewYork.html">New York</a>
                    <a href="Rome.html">Rome</a>
                    <a href="Barcelona.html">Barcelona</a>
                    <a href="Perou.html">Perou</a>
                    <a href="Isreal.html">Isreal</a>
                </div>
            </div>
        </div>

    </nav>

    <section>
        <div class="header">
            <h2 style="color:antiquewhite" ;font-size:30px">Isreal</h2>
        </div>

        <img src="Isreal_Flag.jpg" usemap="#image-map" style="width:350px;height:200px;padding-left:25px;">

        <div class="text">
            <p>Israel, officially known as the State of Israel, is a country in Western Asia. It is situated on the southeastern shore of the Mediterranean Sea and the northern shore of the Red Sea, and shares borders with Lebanon to the north, Syria to the northeast, Jordan on the east, the Palestinian territories of the West Bank and the Gaza Strip to the east and west,respectively, and Egypt to the southwest.</p>
            <p>Tel Aviv is the economic and technological center of the country,while its seat of government and proclaimed capital is Jerusalem, although international recognition of the state's sovereignty over the city is limited.</p>
            <p>Israel has evidence of the earliest migration of hominids out of Africa.<br />Canaanite tribes are archaeologically attested since the Middle Bronze Age,while the Kingdoms of Israel and Judah emerged during the Iron Age.</p>
            <p>The Neo-Assyrian Empire destroyed Israel around 720 BCE.<br />Judah was later conquered by the Babylonian, Persian and Hellenistic empires and had existed as Jewish autonomous provinces.</p>
            <p>The successful Maccabean Revolt led to an independent Hasmonean kingdom by 110 BCE,which in 63 BCE however became a client state of the Roman Republic that subsequently installed the Herodian dynasty in 37 BCE, and in 6 CE created the Roman province of Judea.</p>
            <p>
                Judea lasted as a Roman province until the failed Jewish revolts resulted in widespread destruction,the expulsion of the Jewish population and the renaming of the region from Iudaea to Syria Palaestina.
                <br />Jewish presence in the region has persisted to a certain extent over the centuries.<br />
            <p>In the 7th century CE, the Levant was taken from the Byzantine Empire by the Arabs and remained in Muslim control until the First Crusade of 1099, followed by the Ayyubid conquest of 1187.</p>
            <p>The Mamluk Sultanate of Egypt extended its control over the Levant in the 13th century until its defeat by the Ottoman Empire in 1517.
                <br/>During the 19th century, national awakening among Jews led to the establishment of the Zionist movement followed by immigration to Palestine.</p>
        </div>

        <img src="Isreal_Up.jpg" usemap="#image-map" style="width: 400px; height: 250px; padding-left: 25px;">
        <img src="Isreal_Towers.jpg" usemap="#image-map" style="width: 400px; height: 250px; padding-left: 25px;">
        <img src="Isreal_westernWall.jpg" usemap="#image-map" style="width: 400px; height: 250px; padding-left: 25px;">


    </section>

</body>
</html>