<html>
<head>
    <meta charset="utf-8" />
    <title>New York</title>
    <style>
        /*Background*/
        body {
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        /* Menu */
        .vertical-menu {
            min-height: 200px;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* Needed to position the navbar */
            position: relative;
        }

        /* Position the navbar container inside the image */
        .container {
            position: absolute;
            margin: 20px;
            width: auto;
        }

        /* The navbar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            /* Navbar links */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 20px 30px;
                text-decoration: none;
                font-size: 18px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        /*Map*/
        .container {
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }

        .center {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            font-size: 18px;
        }

        img {
            padding-left: 15px;
            padding-right: 15px;
            width: 1325px;
            height: 200px;
        }

        .table {
            padding-top: 50px;
            padding-bottom: 30px;
            padding-left: 80px;
        }

        .text {
            color: antiquewhite;
            font-size: 25px;
            padding-left: 25px;
            padding-right: 15px;
        }

        .header {
            color: antiquewhite;
            font-size: 35px;
            padding-left: 25px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: floralwhite; text-align: center; font-size: 50px;">New York:</h1>
    </header>
    <nav>
        <div class="bg-img">
            <div class="container">
                <div class="topnav">
                    <a href="index.html">Home</a>
                    <a href="NewYork.html">New York</a>
                    <a href="Rome.html">Rome</a>
                    <a href="Barcelona.html">Barcelona</a>
                    <a href="Perou.html">Perou</a>
                    <a href="Isreal.html">Isreal</a>
                </div>
            </div>
        </div>

    </nav>

    <section>
        <div class="header">
            <h2 style="color:antiquewhite" ;font-size:30px">New York </h2>
        </div>

        <img src="NewYork_Flag.jpg" usemap="#image-map" style="width:350px;height:200px;padding-left:25px;">

        <div class="text">
            <p>New York, often called New York City to distinguish it from New York State, or NYC for short, is the most populous city in the United States.</p>
            <p> With a 2020 population of 8,804,190 distributed over 300.46 square miles (778.2 km2),New York City is also the most densely populated major city in the United States.</p>
            <p> Located at the southern tip of the State of New York, the city is the center of the New York metropolitan area, the largest metropolitan area in the world by urban area.With over 20 million people in its metropolitan statistical area and approximately 23 million in its combined statistical area, it is one of the world's most populous megacities.</p>
            <p> New York City has been described as the cultural, financial, and media capital of the world, significantly influencing commerce,entertainment, research, technology, education, politics, tourism, art, fashion, and sports, and is the most photographed city in the world.</p>
            <p>Home to the headquarters of the United Nations,New York is an important center for international diplomacy,and has sometimes been called the capital of the world.</p>
        </div>

        <img src="NewYork_Up.jpg" usemap="#image-map" style="width: 400px; height: 250px; padding-left: 25px;">
        <img src="NewYork_Towers.jpg" usemap="#image-map" style="width: 400px; height: 250px; padding-left: 25px;">
        <img src="NewYork_Statue of Liberty.jpg" usemap="#image-map" style="width: 400px; height: 250px; padding-left: 25px;">

    </section>
</body>
</html>