<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Perou</title>
    <style>
        /*Background*/
        body {
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        /* Menu */
        .vertical-menu {
            min-height: 200px;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* Needed to position the navbar */
            position: relative;
        }

        /* Position the navbar container inside the image */
        .container {
            position: absolute;
            margin: 20px;
            width: auto;
        }

        /* The navbar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            /* Navbar links */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 20px 30px;
                text-decoration: none;
                font-size: 18px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        /*Map*/
        .container {
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }

        .center {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            font-size: 18px;
        }

        img {
            padding-left: 15px;
            padding-right: 15px;
            width: 1325px;
            height: 200px;
        }

        .table {
            padding-top: 50px;
            padding-bottom: 30px;
            padding-left: 80px;
        }

        .text {
            color: antiquewhite;
            font-size: 25px;
            padding-left: 25px;
            padding-right: 15px;
        }

        .header {
            color: antiquewhite;
            font-size: 35px;
            padding-left: 25px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: floralwhite; text-align: center; font-size: 50px;"> Perou:</h1>
    </header>
    <nav>
        <div class="bg-img">
            <div class="container">
                <div class="topnav">
                    <a href="index.html">Home</a>
                    <a href="NewYork.html">New York</a>
                    <a href="Rome.html">Rome</a>
                    <a href="Barcelona.html">Barcelona</a>
                    <a href="Perou.html">Perou</a>
                    <a href="Isreal.html">Isreal</a>
                </div>
            </div>
        </div>

    </nav>
    <section>
        <div class="header">
            <h2 style="color:antiquewhite" ;font-size:30px">Perou</h2>
        </div>

        <img src="Perou_Flag.jpg" usemap="#image-map" style="width:350px;height:200px;padding-left:25px;">

        <div class="text">
            <p>Peru, officially the Republic of Peru, is a country in western South America.<br /> It is bordered in the north by Ecuador and Colombia, in the east by Brazil, in the southeast by Bolivia, in the south by Chile, and in the south and west by the Pacific Ocean.</p>
            <p>Peru is a megadiverse country with habitats ranging from the arid plains of the Pacific coastal region in the west to the peaks of the Andes mountains extending from the north to the southeast of the country to the tropical Amazon Basin rainforest in the east with the Amazon river. </p>
            <p>Peru has a population of 33 million, and its capital and largest city is Lima.
            <br />At 1.28 million km2 (0.5 million mi2), Peru is the 19th largest country in the world, and the third largest in South America. </p>
            <p>Peruvian territory was home to several ancient cultures.<br />Ranging from the Norte Chico civilization starting in 3500 BCE, the oldest civilization in the Americas and one of the five cradles of civilization, to the Inca Empire, the largest state in the pre-Columbian Americas, the territory now including Peru has one of the longest histories of civilization of any country, tracing its heritage back to the 10th millennium BCE. </p>
        </div>


        <img src="Perou_Up.jpg" usemap="#image-map" style="width: 400px; height: 250px; padding-left: 25px;">
        <img src="Perou_sand.jpg" usemap="#image-map" style="width: 400px; height: 250px; padding-left: 25px;">
        <img src="Perou_macho piccho.jpg" usemap="#image-map" style="width: 400px; height: 250px; padding-left: 25px;">


    </section>

</body>
</html>