<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Rome</title>
    <style>
        /*Background*/
        body {
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        /* Menu */
        .vertical-menu {
            min-height: 200px;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* Needed to position the navbar */
            position: relative;
        }

        /* Position the navbar container inside the image */
        .container {
            position: absolute;
            margin: 20px;
            width: auto;
        }

        /* The navbar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            /* Navbar links */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 20px 30px;
                text-decoration: none;
                font-size: 18px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        /*Map*/
        .container {
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }

        .center {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            font-size: 18px;
        }

        img {
            padding-left: 15px;
            padding-right: 15px;
            width: 1325px;
            height: 200px;
        }

        .table {
            padding-top: 50px;
            padding-bottom: 30px;
            padding-left: 80px;
        }

        .text {
            color: antiquewhite;
            font-size: 25px;
            padding-left: 25px;
            padding-right: 15px;
        }

        .header {
            color: antiquewhite;
            font-size: 35px;
            padding-left: 25px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: floralwhite; text-align: center; font-size: 50px;"> Rome:</h1>
    </header>
    <nav>
        <div class="bg-img">
            <div class="container">
                <div class="topnav">
                    <a href="index.html">Home</a>
                    <a href="NewYork.html">New York</a>
                    <a href="Rome.html">Rome</a>
                    <a href="Barcelona.html">Barcelona</a>
                    <a href="Perou.html">Perou</a>
                    <a href="Isreal.html">Isreal</a>
                </div>
            </div>
        </div>

    </nav>
    <section>
        <div class="header">
            <h2 style="color:antiquewhite" ;font-size:30px">Rome </h2>
        </div>

        <img src="Rome_Flag.jpg" usemap="#image-map" style="width:350px;height:200px;padding-left:25px;">

        <div class="text">
            <p>Rome (Italian and Latin: Roma(About this soundlisten)) is the capital city of Italy.<br /> It is also the capital of the Lazio region, the centre of the Metropolitan City of Rome, and a special comune named Comune di Roma Capitale.
            <p>With 2,860,009 residents in 1,285 km2 (496.1 sq mi),Rome is the country's most populated comune and the third most populous city in the European Union by population within city limits.</p>
            <p> The Metropolitan City of Rome, with a population of 4,355,725 residents, is the most populous metropolitan city in Italy.<br />Its metropolitan area is the third-most populous within Italy.</p>
            <p>Rome is located in the central-western portion of the Italian Peninsula, within Lazio (Latium), along the shores of the Tiber.</p>
            <p> Vatican City (the smallest country in the world) is an independent country inside the city boundaries of Rome, the only existing example of a country within a city; for this reason, Rome has sometimes been described as the capital of two states.</p>
            <p>Rome is often referred to as the City of Seven Hills due to its geographic location and also the "Eternal City".</p>
        </div>

        <img src="Rome_Up.jpg" usemap="#image-map" style="width: 400px; height: 250px; padding-left: 25px;">
        <img src="Rome_Pisa.jpg" usemap="#image-map" style="width: 400px; height: 250px; padding-left: 25px;">
        <img src="Rome_Towers.jpg" usemap="#image-map" style="width: 400px; height: 250px; padding-left: 25px;">



    </section>

</body>
</html>